# Alclog-challenge

./: README.md
alclog-challenge-backend/: .classpath  .gitignore  .project  pom.xml
alclog-challenge-backend/src/main/java/com/alclog/challenge/application/: RestApplicationConfig.java
alclog-challenge-backend/src/main/java/com/alclog/challenge/model/: Caracteristica.java  EntityManagerHelper.java  Produto.java  Unidade.java
alclog-challenge-backend/src/main/java/com/alclog/challenge/services/: AbstractFacade.java  HeartbeatService.java  ProdutoFacedeREST.java
alclog-challenge-backend/src/main/java/com/alclog/challenge/util/: Util.java
alclog-challenge-backend/src/main/webapp/: index.html
alclog-challenge-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
alclog-challenge-front/e2e/src/: app.e2e-spec.ts
alclog-challenge-front/src/: index.html
alclog-challenge-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
alclog-challenge-front/src/app/caracteristicas/caracteristicas-info/: caracteristicas-info.component.html  caracteristicas-info.component.spec.ts  caracteristicas-info.component.ts
alclog-challenge-front/src/app/footer/: footer.component.html
alclog-challenge-front/src/app/produto/models/: caracteristica.ts  produto.ts  unidade.ts
alclog-challenge-front/src/app/produto/produto-list/: produto-list.component.html  produto-list.component.ts
alclog-challenge-front/src/app/produto/services/: produto-info.service.spec.ts  produto-info.service.ts
alclog-challenge-front/src/app/unidade/unidade-info/: unidade-info.component.html  unidade-info.component.ts
alclog-challenge-front/src/app/unidades/unidade-info/: unidade-info.component.html  unidade-info.component.spec.ts  unidade-info.component.ts
